/* COLOR */

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    font-size: 18px;
}

/* STYLE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

section {
    background-color: var(--dark-cyan);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

h3 {
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.card {
    height: 23.44rem;
    width: 21.88rem;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    position: relative;
    animation: 2s card-animation forwards;
    opacity: 0;
    transform: translateY(100px);
}

.card-header {
    background-image: url(../images/bg-pattern-card.svg);
    background-size: cover;
    height: 9.38rem;
}

.profile-picture img {
    width: 100%;
    height: auto;
    display: block;
}

.profile-picture { 
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -55px auto 15px auto;
}

.age-info,
.city-info,
.client-meta {
    font-weight: 400;
    color: var(--dark-gray);
}

.age-info {
    padding: 0.30rem;
}

.client-info {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.63rem;
}

.card-footer {
    border-top: 1px solid hsl(0, 1%, 81%);
    display: flex;
    padding: 0 25px;

}

.card-footer .footer-item {
    flex: 1;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer .footer-item .client-value {
    font-size: 1.2rem;
    margin-bottom: 6px;
}

.card-footer .footer-item .client-meta {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
}

.attribution {
    position: absolute;
    justify-content: center;
    font-size: 0.6rem;
    bottom: 0;
    width: 60%;
    border-radius: 10px 10px 0 0;
    opacity: 70%;
    transform: translateY(100%);
    transition: 0.5s;
    padding: 7px;
    background: white;
    text-align: center;
}

.attribution:hover {
    transform: translateY(0);
}

.attribution:before {
    content: '';
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 100%;
    left: 0;
    z-index: 10;
}

/* BACKGROUND */

.bg-circle .bg-c1,
.bg-circle .bg-c2 {
    position: absolute;
    animation: 2s bg-circle forwards;
    opacity: 0;
}

.bg-circle .bg-c1 {
    top: -550px;
    left: -300px;
    transform: translate(-100px, -50px);
}

.bg-circle .bg-c2 {
    bottom: -550px;
    right: -300px;
    transform: translate(100px, 50px);
} 

/* KEYFRAME ANIMATION */

@keyframes bg-circle {
    0%{ 
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes card-animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}